

<!DOCTYPE html>
<html>
    <head> 
        <title>Day 12</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <style>
            h1 {
                color:paleturquoise;
            }

            h2 {
                color: brown;
                margin: 50px;
            }

            /* class selector */
            .h1 {
                color:violet;
            }

            /* id selector */
            #id_h2 {
                background-color:pink;
            }

            /* attribute selector */
            input[type=text] {
                background-color: black;
                color: white;
            }

            input[type=password] {
                background-color: greenyellow;

            }
            
            input[type=file] {
                background-color: purple;
            }

            /* universal selector */
            * {
                background-color: white;
            }

            /* font family */
            * { 
                font-family:Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <h1>Front End Development Batch 10</h1>
        <div class="h1">Test dengan class</div>
        <h2 id="id_h2">With Sepem</h2>

        <input type="text"/>
        <input type="password" />
        <input type="file" />
        <input type="color" />
    </body>
</html>