<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 15 BS1</title>
        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
        crossorigin="anonymous"
        />
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
        crossorigin="anonymous"
        ></script>
    <style>
        .div1 {
            background-color:black;
            width: 80vw;
            color:white;
        }

        .div2 {
            background-color:pink;
            height: 100vh;
        }

        @media screen and (max-width:900px) {
            .div1 {
                background-color: purple;
                width: 50vw;
            }
        }

        @media screen and (max-width:700px) {
            .div1{
                background-color: tomato;
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="div1">div 1</div>
    <div class="div2">div 2</div>
</body>
</html>