<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chomerce - Dibimbing.id</title>

    <!-- Bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous">
    </script>

    <!-- Icons -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


    <!-- Font Family Work Sans -->
    <link rel="preconnect" 
    href="https://fonts.googleapis.com">
    <link 
    rel="preconnect"
    href="https://fonts.googleapis.com">
    <link 
    rel="preconnect" 
    href="https://fonts.gstatic.com" 
    crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans:wght@300;400;500&display=swap" 
    rel="stylesheet">

<style>
    body {
        font-family: 'Work Sans', sans-serif;
    }

    .signin-container {
        padding: 48px 24px;
        width: 400px;

        background: #ffffff;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
        border: 1px solid black;
        border-radius: 8px;
    }

    .signin-title {
        font-weight:500;
        font-size: 25px;
        line-height: 29px;

        /* Brand/Indigo/Marine - #000032 */
        color:#000032;

        margin-bottom: 41px;
    }

    .input-email {
        padding: 13px 20px;
        width: 352px;
        height: 45px;

        /* White */
        background: #fff;

        /* Brand/Indigo/Marine - #000032 */
        border: 1.5px solid #000032;
        border-radius: 8px;

        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        /* White/White 30 - #B3B3B3 */
        color: #B3B3B3;
    }

    .mr-5 {
        margin-right: 5px;
    }
    .mb-12 {
        margin-bottom: 12px;
    }

    .mb-24 {
        margin-bottom: 24px;
    }

    .signin-btn {
        padding: 16px 24px;
        width: 352px;
        height: 54px;
        border-radius:8px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .signup-btn {
        padding: 16px 24px;
        width: 352px;
        height: 54px;
        border-radius:8px;
        font-weight: 600;

        color: #F6A973;
        border:#ffffff;
    }

    .signup-btn:hover {
        background: #F6A973;
        color:#ffffff;
        border:#ff7636;
    }

    .signin-app {
        width: 352px;
        height: 40px;
        padding: 0px 12px;

        background: #F2F2F2;
        border-radius: 4px;

        font-family: 'Roboto', sans-serif;
        font-size:16px;

        color: #1A1A1A;
    }



</style>
</head>
<body>
    <div class="container-fluid">
        <!-- Sign In Area -->
        <div class="signin-container">
            <div class="signin-title">Sign in</div>
        <div class ="mb-24">
        <input
            class="input-email"
            type="text"
            placeholder="Enter phone number or email dress"
            />
        <!-- <input
            class="input-email"
            disabled
            type="text"
            placeholder="Enter phone number or email dress"
            />
        <input
            class="input-email"
            readonly
            value="safira.paramita.m@gmail.com"
            type="text"
            placeholder="Enter phone number or email dress"
            /> -->
            </div>
            <div class="form-check form-switch mb-24" style="display: flex; justify-content: center">
                <input
                class="form-check-input"
                type="checkbox"
                role="switch"
                id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault"
                style ="padding-left: 10px">
                    Keep me signed in</label
                >
              </div>
              <button type="button" class="btn btn-secondary signin-btn mb-24">
                Sign In
                </button>
                <!-- <button type="button" class="btn btn-secondary btn-sm">
                Sign In
                </button>
                <button type="button" class="btn btn-secondary">
                    Sign In
                </button>
                <button type="button" class="btn btn-secondary btn-lg">
                    Sign In
                </button> -->
                    <button type="button" class="btn btn-outline-warning signup-btn mb-24">Sign up</button>
                <div class="mb-24" style="text-align:center; font-weight:500; font-size: 20px">or</div>
                <button type="button" class="btn btn-light signin-btn signin-app mb-12">
                    <i class="bi bi-google"></i>
                    Continue with Google
                </button>
                <button type="button" class="btn btn-light signin-btn signin-app mb-12">
                    <i class="bi bi-facebook mr-5" style="color: #1976D2"></i>Continue with Facebook
                </button>
                <button type="button" class="btn btn-light signin-btn signin-app">
                    <i class="bi bi-apple mr-5"></i>Continue with Apple
                </button>
              <!-- <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" disabled>
                <label class="form-check-label" for="flexSwitchCheckDefault">Keep me signed in</label>
              </div> -->
        </div>

     </div>
     

</body>
</html>