<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chomerce - Dibimbing.id</title>

    <!-- Bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous">
    </script>

    <!-- Font Family Work Sans -->
    <link rel="preconnect" 
    href="https://fonts.googleapis.com">
    <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap"
    rel="stylesheet">

<style>
    body {
        font-family: 'Work Sans', sans-serif;
    }

    .signin-container {
        padding: 48px 24px;
        width: 400px;

        background: #ffffff;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
        border: 1px solid black;
        border-radius: 8px;
    }

    .signin-title {
        font-weight:500;
        font-size: 25px;
        line-height: 29px;

        /* Brand/Indigo/Marine - #000032 */
        color:#000032;

        margin-bottom: 41px;
    }

    .input-email {
        padding: 13px 20px;
        width: 352px;
        height: 45px;

        /* White */
        background: #fff;

        /* Brand/Indigo/Marine - #000032 */
        border: 1.5px solid #000032;
        border-radius: 8px;

        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        /* White/White 30 - #B3B3B3 */
        color: #B3B3B3;
    }

</style>
</head>
<body>
    <div class="container-fluid">
        <!-- Sign In Area -->
        <div class="signin-container">
            <div class="signin-title">Sign in</div>
        <div>
        <input
            class="input-email"
            type="text"
            placeholder="Enter phone number or email dress"
            />
        <input
            class="input-email"
            disabled
            type="text"
            placeholder="Enter phone number or email dress"
            />
        <input
            class="input-email"
            readonly
            value="safira.paramita.m@gmail.com"
            type="text"
            placeholder="Enter phone number or email dress"
            />
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">Keep me signed in</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" disabled>
                <label class="form-check-label" for="flexSwitchCheckDefault">Keep me signed in</label>
              </div>
        </div>

     </div>
     

</body>
</html>